{
    "descriptionText": "Volvo Cars has been a leader in automotive",
    "aimText": "We aim to pioneer",
    "spaceTechTitleText": "Safe Space Technology",
    "spaceTechDescriptionText": "With cutting-edge sensing technology",
    "acclaimedTitleText": "Our most acclaimed lifesaver",
    "acclaimedDescription": "Our most acclaimed lifesaver",
    "dbResearchTitle":"Data-based research",
    "dbResearchDescription":"Data-based researchSince the 1970s",
    "zeroCollisions":"Zero collisions",
    "zeroCollisionsDesc":"The next level of safety relies on advanced technology",
    "ourLearningsT":"Our learning never ends...",
    "evolutionTitle":"The evolution of safety",
    "evolutionDescription":"By combining state-of-the-art hardware and software",
    "rechargeVehicleTitle":"All recharge models",

    "visonMainDescription":"Safety is so much more than sticking a label to a product. Our Volvo Cars culture",
    "cofounderSaying":"Cars are driven by people. The guiding principle behind everything we make is, and must remain, safety",
    "safetyDNATitle":"Safety is in our DNA",
    "safetyDNADescription":"A leader in the field for decades, safety is part of our heritage and the backbone of our company. We’ve always been a human-centric brand that cares for the people around us.",
    "futureSafetyTitle":"The future of safety leadership",
    "futureSafetyDescription":"To protect what’s important to people, we always strive to equip our cars with safe and intelligent technology.",
    "zeroCollisionsTitle":"Zero collisions",
    "zeroCollisionsDescription":"In 2007, we had a vision stating that no one should be seriously injured or killed in a new Volvo car. ",
    "worldOfDataTitle":"A world of data",
    "worldOfDataDescription":"Since our Volvo accident research team was established in 1970, we have studied more than 43,000 cars",
    "pioneeringInnovationsTitle":"Pioneering innovations",
    "pioneeringInnovationsDesc":"Ideas that change the world are often the most controversial.",
    "supportTitle":"Support when you need it the most",
    "supportDescription":"We all like to think that we’re good drivers, but we also know that even the best among us make mistakes.",
    "featureDescription":"Our Safe Space Technology, which includes all the standard safety features in a Volvo car, helps to keep you safe and make you feel safe.",
    "lidarTitle":"Lidar",
    "lidarDescription":"Driven by our Zero collisions vision, we’re making lidar and an AI-driven super computer standard in the first of our next generation electric cars, the EX90. This allows us to continuously improve safety features over the air and gradually introduce unsupervised autonomous driving.",
    "autonomousdrivingTitle":"Our next generation Volvo cars will be able to provide fully safe and unsupervised autonomous driving, allowing customers to save time and engage in secondary activities.",
    "autonomousdrivingDescription":"Our next generation Volvo cars will be able to provide fully safe and unsupervised autonomous driving",
    "driverSystemTitle":"Driver understanding system",
    "driverSystemDescription":"This 2-camera system can detect when the driver is distracted",
    "occupantSensingTitle":"Occupant sensing",
    "occupantSensingDescription":"With interior radars covering the whole cabin, occupant sensing ",
    "protectingDayTitle": "Protecting you today. Our existing range of safety features can help prevent a crash or mitigate the impact of it.",
    "collisionAvoidanceTitle":"Collision avoidance",
    "collisionAvoidanceDesc":"Intelligent systems help you avoid or mitigate a collision",
    "laneKeepingAidTitle":"Lane keeping aid",
    "laneKeepingAidDesc":"If you're about to cross a lane marking without using the indicator",
    "runOffRoadTitle":"Run-off road mitigation",
    "runOffRoadDesc":"If you cross the outer lane marking at speeds between 65 km/h",
    "crossTrafficAlertTitle":"Cross-traffic alert",
    "crossTrafficAlertDesc":"This system covers your back when reversing out of a parking space",
    "blisSystemTitle":"Blind Spot Information System (BLIS)",
    "blisSystemDesc":"When a vehicle enters your blind spot or approaches rapidly",
    "surroundViewCameraTitle":"Surround view camera",
    "surroundViewCameraDesc":"Four high-definition cameras give you a 360° bird's eye parking",
    "speedCapTitle":"Speed cap",
    "speedCapDesc":"To send a strong signal about the dangers of speeding,",
    "careKeyTitle":"Care key",
    "careKeyDesc":"The Care key enables Volvo owners to put a speed cap on the car",
    "connectedSafetyTitle":"Connected safety",
    "connectedSafetyDesc":"If a connected Volvo car in your area has come across",
    "airBagsTitle":"Airbags",
    "airBagsDesc":"We’ve contributed to airbag development through innovations",
    "childSafetyDescription":"From child seats to booster cushions, at Volvo Cars, we’ve been delivering child safety",
    "everyonesIncludeTitle":"Everyone’s included",
    "everyonesIncludeDesc":"Safety for everyone – driver, passengers, other motorists",
    "designedForLifeTitle":"Designed for life",
    "designedForLifeDesc":"Our unique approach to child safety includes tests based on real-life traffic situations.",
    "frontSeatChildSafetyTitle":"Front seat child safety",
    "frontSeatChildSafetyDesc":"With recent advances in airbag technology, we have updated our recommendations",
    "childSeatsTitle":"Child seats",
    "childSeatsDesc":"Made from 80 per cent breathable natural wool fabric"
}